.Card {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: scroll;
}

.card-lg {
  width: 50%;
  height: 65vh;
}

.card-sm {
  width: 20%;
  height: 45vh;
}

@media (min-width: 0px) and (max-width: 576px) {
  .card-lg {
    width: 100%;
    height: 60vh;
  }
}

@media (min-width: 0px) and (max-width: 850px) and (max-height: 500px) {
  .card-lg {
    width: 90%;
    /* height: 60vh; */
  }
}

/* hover animation */
@keyframes scale-up {
  from {
    transform: translatey(0);
  }
  to {
    transform: translatey(-2vw);
    box-shadow: -4px 10px 20px darkslategray;
  }
}

@keyframes scale-down {
  from {
    transform: translatey(-2vw);
    box-shadow: -4px 10px 20px darkslategray;
  }
  to {
    transform: translatey(0);
  }
}
